﻿<!DOCTYPE HTML>
<html lang="en" manifest="cache.manifest">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="http://dev.sencha.com/deploy/ext-4.0.0/resources/css/ext-all.css" />
    <link href="http://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple" rel="stylesheet" type="text/css"/>
    <link href="accedoRss.css" type="text/css" rel="stylesheet" />

    <script type="text/javascript" src="js/ext-all.js"></script>
    <script type="text/javascript" src="js/jwplayer/jwplayer.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="js/jquery.zrssfeed.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript">
        // Check if a new cache is available on page load.
        window.addEventListener('load', function (e) {

            window.applicationCache.addEventListener('updateready', function (e) {
                if (window.applicationCache.status == window.applicationCache.UPDATEREADY) {
                    // Browser downloaded a new app cache.
                    // Swap it in and reload the page to get the new hotness.
                    window.applicationCache.swapCache();
                    if (confirm('A new version of this site is available. Load it?')) {
                        window.location.reload();
                    }
                } else {
                    // Manifest didn't changed. Nothing new to server.
                }
            }, false);

        }, false);
    </script>
    <title>Accedo test</title>
</head>

<body id="bodyRssId"> 
<div class="main-font">
    <div id="div-top-frame">
        <div id="div-tittle-podcast" class="top-content-separator tittle-podcast top-content-fonts">
            <span id="span-tittle-podcast" style="color: Black">tittle podcast..</span></div>
        <div class="top-content-separator description-podcast top-content-fonts">
            <span id="span-tittle-description">podcast description...</span></div>
    </div>
    <div id="div-body-frame">
        <div style="display: inline-block; position: relative;top: -43px;">
            <div id="div-click-up" class="arrow-up"></div>
            <div id="div-body-frame-podcast-list" style="display: inline-block;"></div>
            <div id="div-click-down" class="arrow-down"></div>
        </div>
        <div style="display: inline-block; margin-left:10px;">
            <div id="div-body-frame-podcast-video"></div>
            <span id="span-currentdescription" class="tittle-podcast bottom-description"></span>
        </div>
    </div>
</div>
<div id="div-to-parse-data-hidden" style="display: none;"></div>


<!--  <script type="text/javascript">
	jwplayer("myElement").setup({
        file: "http://podcasts.cnn.net/cnn/big/podcasts/ac360/video/2013/09/07/cooper-podcast-9-6-itunes.cnn.m4v",
        height: 360,
        //image: "/uploads/example.jpg",
        width: 400
    });
</script>  -->
</body> 
</html>